//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ICLASSEXPLORER_DIALOG DIALOGEX 0, 0, 319, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "iClassExplorer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Explore",IDOK,255,20,50,14,WS_DISABLED
    PUSHBUTTON      "Close",IDCANCEL,255,36,50,14
    LISTBOX         IDC_READERLIST,13,19,237,32,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Reader",IDC_STATIC,7,7,305,50
END

IDD_CARDREPORT DIALOG DISCARDABLE  0, 0, 213, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CardReport"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,144,56,50,14
    GROUPBOX        "Report",IDC_STATIC,7,7,199,164
    EDITTEXT        IDC_SERIALNUMBER,84,24,110,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_BLOCKWRITELOCK,84,72,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_APPLIMIT,84,40,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_APPLICATIONISSUER,84,152,110,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_CHIPCONFIG,84,88,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MEMORYCONFIG,84,104,78,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EAS,84,120,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FUSES,84,136,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_APPOTPAREA,84,56,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Serial Number",IDC_STATIC,15,26,45,8
    LTEXT           "App Limit",IDC_STATIC,15,42,30,8
    LTEXT           "Block Write Lock",IDC_STATIC,15,74,56,8
    LTEXT           "OTP Area",IDC_STATIC,15,58,32,8
    LTEXT           "E.A.S.",IDC_STATIC,15,123,21,8
    LTEXT           "Fuses",IDC_STATIC,15,138,20,8
    LTEXT           "Chip Config",IDC_STATIC,15,90,37,8
    LTEXT           "Memory Config",IDC_STATIC,15,106,48,8
    LTEXT           "App Issuer",IDC_STATIC,15,154,34,8
    PUSHBUTTON      "More Details",IDC_DETAIL,144,72,50,14
    PUSHBUTTON      "<",IDC_PREVPAGE,174,126,9,10,WS_DISABLED
    PUSHBUTTON      ">",IDC_NEXTPAGE,185,126,9,10,WS_DISABLED
    LTEXT           "Page    ",IDC_STATIC_PAGE,142,127,26,8
END

IDD_KEYDLG DIALOG DISCARDABLE  0, 0, 322, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Key Input"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,265,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,265,24,50,14
    GROUPBOX        "Key Input",IDC_STATIC,7,7,246,47
    LTEXT           "Key",IDC_STATIC,14,20,13,8
    LTEXT           "Key No.",IDC_STATIC,14,36,26,8
    EDITTEXT        IDC_KEY,50,17,188,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_KEYNO,50,33,40,14,ES_AUTOHSCROLL
    CONTROL         "KD",IDC_KDRADIO,"Button",BS_AUTORADIOBUTTON,98,37,26,10
    CONTROL         "KC",IDC_KCRADIO,"Button",BS_AUTORADIOBUTTON,137,37,25,
                    10
END

IDD_DETAILDLG DIALOG DISCARDABLE  0, 0, 304, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "iClass Application"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,247,7,50,14
    PUSHBUTTON      "Close",IDCANCEL,247,24,50,14
    GROUPBOX        "Application",IDC_STATIC,7,7,236,172
    CONTROL         "",IDC_APPLICATION,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,13,21,
                    222,159
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 1,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "iClassExplorer MFC Application\0"
            VALUE "FileVersion", "1, 1, 0, 1\0"
            VALUE "InternalName", "iClassExplorer\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "iClassExplorer.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "iClassExplorer Application\0"
            VALUE "ProductVersion", "1, 1, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ICLASSEXPLORER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
        HORZGUIDE, 20
    END

    IDD_CARDREPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        VERTGUIDE, 15
        VERTGUIDE, 84
        VERTGUIDE, 194
        VERTGUIDE, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
        HORZGUIDE, 24
        HORZGUIDE, 40
        HORZGUIDE, 56
        HORZGUIDE, 72
        HORZGUIDE, 88
        HORZGUIDE, 104
        HORZGUIDE, 121
        HORZGUIDE, 136
        HORZGUIDE, 152
    END

    IDD_KEYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        VERTGUIDE, 14
        VERTGUIDE, 50
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_DETAILDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\omnikey.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Austria) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEA)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\iClassExplorer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Austria) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\iClassExplorer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

